# sphinx

./: 3.8  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
sphinx-parent/sphinx-web/: .factorypath  pom.xml
sphinx-parent/sphinx-web/src/main/java/com/sphinx/web/: ControllerExceptionHandler.java  ErrorMessage.java  ErrorResponse.java  FormController.java  SphinxWebApplication.java
sphinx-parent/sphinx-web/src/main/java/com/sphinx/web/form/: FormController.java  FormDTO.java  FormDetailsDTO.java  FormMapper.java
sphinx-parent/sphinx-web/src/main/java/com/sphinx/web/request/: AccessRequestController.java  AccessRequestDTO.java  AccessRequestDetailsDTO.java  AccessRequestMapper.java  RequestController.java  RequestDTO.java  RequestDetailsDTO.java  RequestMapper.java
sphinx-parent/sphinx-web/src/main/java/com/sphinx/web/search/: ColumnFilter.java  ColumnType.java  ParsingResult.java  PrimengQueries.java  SearchBuilder.java
sphinx-parent/sphinx-web/src/main/java/com/sphinx/web/security/: AuthenticationRequestDTO.java  CryptographyConfiguration.java  JsonCredentialsAuthenticationFilter.java  JwtAuthenticationFilter.java  RequestBodyReaderAuthenticationFilter.java  WebSecurityConfiguration.java
sphinx-parent/sphinx-web/src/main/java/com/sphinx/web/security/jwt/: JwtBuilder.java  JwtConfiguration.java  JwtParser.java  JwtVerifier.java
sphinx-parent/sphinx-web/src/main/java/com/sphinx/web/user/: UserController.java  UserDTO.java  UserMapper.java
sphinx-parent/sphinx-web/src/main/java/com/sphinx/web/workflow/: WorkflowConfiguration.java  WorkflowController.java  WorkflowDTO.java  WorkflowDetailsDTO.java  WorkflowMapper.java
sphinx-parent/sphinx-web/src/main/resources/: application.yaml
sphinx-parent/sphinx-web/src/main/resources/ui/angular/: angular.json  package-lock.json  package.json  tsconfig.json
sphinx-parent/sphinx-web/src/main/resources/ui/angular/src/: index.html  styles.css
sphinx-parent/sphinx-web/src/main/resources/ui/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
sphinx-parent/sphinx-web/src/main/resources/ui/angular/src/app/access-request/: access-request.model.ts  access-request.module.ts  access-request.service.ts  request.module.ts
sphinx-parent/sphinx-web/src/main/resources/ui/angular/src/app/forms/: form-name-validator.directive.ts  form.model.ts  form.service.ts  (+1 more)
sphinx-parent/sphinx-web/src/main/resources/ui/angular/src/assets/: form-builder-options.json  forms.json  workflow-nodes.json
sphinx-parent/sphinx-web/src/main/resources/workflows/: workflow-form.json  workflow-workflow.json
(+249 files in other folders)
